{
  "name": "Inuua Supplier Application",
  "displayName": "Inuua Supplier Application",
  "expo": {
    "name": "Inuua Supplier Application",
    "slug": "inuua-supplier-application",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
